hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306
hibernate.connection.username=root
hibernate.connection.password=qweasd123

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate